<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>MiniFinance - Simulador</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="layout">

    <!-- 🔹 SIDEBAR -->
    <aside class="sidebar">
        <h2>MiniFinance</h2>
    <!-- Navegación -->
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="simulador.html">Simulador</a></li>
            </ul>
        </nav>
</div>
<script src="main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</body>
</html>